<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TP 2 - Exo 6</title>
		<meta name="author" content="SOLER Lilian">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" href="css/tp2.css">
	</head>
	<body>
		<h1>TP 2 - Exo 6</h1>
        <hr>

		<form action="exo6-action.php" method="get">
            Entrez un nom ou un prénom d'étudiant, ou rien pour voir tous les étudiants :
            <br>
            <input type="text" name="nom">
			<br><br>
			<input type="submit" value="Rechercher">
		</form>		
	</body>
</html>
