.parent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.div1 {
	grid-area: 1 / 1 / 2 / 3;
}
.div2 {
	grid-area: 1 / 3 / 2 / 5; 
}
.div3 {
	grid-area: 2 / 1 / 3 / 3;
}
.div4{
	grid-area: 2 / 3 / 3 / 5;
}
.div_footer {
	grid-area: 3 / 2 / 4 / 4;
}

h1 {
	text-align: center;
}

.html {
	height: min-content;
	margin-top: 10%;
}

@media screen and (max-width: 1000px) {
	.parent {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div3 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div_footer {
		grid-area: 4 / 1 / 5 / 2;
	}
}
