.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

#div1 {
	grid-area: 1 / 1 / 2 / 2;
}
#div2 {
	grid-area: 1 / 2 / 2 / 3;
}
#div3 {
	grid-area: 1 / 3 / 2 / 4;
}
#div4 {
	grid-area: 1 / 4 / 2 / 5;
}
#div5 {
	grid-area: 1 / 5 / 2 / 6;
}

h1{
  text-align: center;
}

.html{
  height: min-content;
  margin-top: 10%;
}

@media screen and (max-width: 1000px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    #div1 { grid-area: 1 / 1 / 2 / 2; }
    #div2 { grid-area: 2 / 1 / 3 / 2; }
    #div3 { grid-area: 3 / 1 / 4 / 2; }
    #div4 { grid-area: 4 / 1 / 5 / 2; }
    #div5 { grid-area: 5 / 1 / 6 / 2; }
}