.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 5vw;
	grid-row-gap: 2vh;
	margin: 5vh 10vw 5vh 10vw;
}

.div1 {
	grid-area: 1 / 1 / 1 / 1;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}

h1 {
	text-align: center;
}

.html {
	height: min-content;
	margin-top: 10%;
}

@media screen and (max-width: 1000px) {
	.parent {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 2 / 1 / 3 / 2;
	}
}
